[gd_scene load_steps=5 format=3 uid="uid://gn6tlvfvi30a"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_8fvr0"]
[ext_resource type="Texture2D" uid="uid://3u1h8pvneacc" path="res://art/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue-export.png" id="2_l3glf"]
[ext_resource type="Script" path="res://scripts/selectable.gd" id="3_jwlaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tafjs"]
size = Vector2(280, 200)

[node name="Selectable" type="Node2D"]
script = ExtResource("3_jwlaa")
object_type = 1

[node name="Building" type="Node2D" parent="."]
position = Vector2(140, 100)
script = ExtResource("1_8fvr0")

[node name="Visual" type="Sprite2D" parent="Building"]
texture = ExtResource("2_l3glf")

[node name="Area2D" type="Area2D" parent="Building/Visual"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Visual/Area2D"]
shape = SubResource("RectangleShape2D_tafjs")

[connection signal="mouse_entered" from="Building/Visual/Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Building/Visual/Area2D" to="." method="_on_mouse_exited"]
