[gd_scene load_steps=3 format=3 uid="uid://gn6tlvfvi30a"]

[ext_resource type="Texture2D" uid="uid://d4dvnnk4f6j5k" path="res://art/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_pxh45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tafjs"]
size = Vector2(258, 172)

[node name="CastleBlue" type="Sprite2D"]
position = Vector2(428, 423)
texture = ExtResource("1_pxh45")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 28)
shape = SubResource("RectangleShape2D_tafjs")
