[gd_scene load_steps=12 format=3 uid="uid://bhbncccdbkrqp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_8pmqa"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="2_5cj1q"]
[ext_resource type="Texture2D" uid="uid://crng8ya8jy5bx" path="res://art/Tiny Swords (Update 010)/Resources/Resources/W_Idle_(NoShadow) Copy.png" id="3_x3cro"]
[ext_resource type="Texture2D" uid="uid://cj8b60jnchdx" path="res://art/Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow) Copy.png" id="4_qrmxf"]
[ext_resource type="Texture2D" uid="uid://dgbhc7ncxrn5o" path="res://art/ui/Square.png" id="5_4mwhn"]
[ext_resource type="Texture2D" uid="uid://eptiijv022f2" path="res://art/ui/Circle.png" id="5_17vfo"]
[ext_resource type="Texture2D" uid="uid://dg7sa7y03or8v" path="res://art/ui/Circle_yellow.png" id="6_gktx7"]
[ext_resource type="Script" path="res://scripts/tab_button.gd" id="8_6sc8r"]
[ext_resource type="Texture2D" uid="uid://ymjtgpwyg4uf" path="res://art/ui/Square_yellow.png" id="8_bpbla"]
[ext_resource type="Script" path="res://scripts/build_button.gd" id="10_td4a1"]
[ext_resource type="PackedScene" uid="uid://tdjgsy7bjdn2" path="res://scenes/building_ghost.tscn" id="11_5l6dk"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_8pmqa")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -208.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="SelectedUnitActionsContainer" type="HBoxContainer" parent="Root/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="SelectedUnitActionsContainer2" type="HBoxContainer" parent="Root/VBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer2"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer2"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer2"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="SelectedUnitActionsContainer3" type="HBoxContainer" parent="Root/VBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer3"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer3"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer3"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="ResourcesBg" type="ColorRect" parent="Root"]
layout_mode = 0
offset_left = 82.0
offset_right = 203.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="ResourceContainer" type="HBoxContainer" parent="Root"]
custom_minimum_size = Vector2(0, 6.635)
layout_mode = 0
offset_left = 91.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 29.64
mouse_filter = 2

[node name="WoodTextureRect" type="TextureRect" parent="Root/ResourceContainer"]
custom_minimum_size = Vector2(17.495, 29.395)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_x3cro")
expand_mode = 3
stretch_mode = 5

[node name="WoodAmount" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "  "

[node name="GoldTextureRect" type="TextureRect" parent="Root/ResourceContainer"]
layout_mode = 2
texture = ExtResource("4_qrmxf")
expand_mode = 3
stretch_mode = 5

[node name="GoldAmount" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "0"

[node name="SelectedObjectName" type="Label" parent="Root"]
layout_mode = 0
offset_left = 84.0
offset_top = 579.0
offset_right = 142.0
offset_bottom = 602.0
text = "None"

[node name="HealthBar" type="ProgressBar" parent="Root"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 59.0
offset_bottom = 43.0
mouse_filter = 2
script = ExtResource("2_5cj1q")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Root"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -208.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
tabs_visible = false

[node name="TabBar" type="TabBar" parent="Root/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/TabContainer/TabBar"]
layout_mode = 2
offset_left = 32.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true

[node name="SimpleBuildingsTabButton" type="TextureButton" parent="Root/TabContainer/TabBar/MarginContainer" node_paths=PackedStringArray("tab_group") groups=["UI_button"]]
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("8_6sc8r")
target_tab = 1
tab_group = NodePath("../../..")

[node name="TabBar2" type="TabBar" parent="Root/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Root/TabContainer/TabBar2"]
layout_mode = 2
offset_left = 32.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true

[node name="BarracksButton" type="TextureButton" parent="Root/TabContainer/TabBar2/MarginContainer2" groups=["UI_button"]]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("10_td4a1")
packed_scene_building = ExtResource("11_5l6dk")

[node name="TabBar3" type="TabBar" parent="Root/TabContainer"]
visible = false
layout_mode = 2

[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
