[gd_scene load_steps=23 format=3 uid="uid://bhbncccdbkrqp"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_8pmqa"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="2_5cj1q"]
[ext_resource type="Texture2D" uid="uid://dgbhc7ncxrn5o" path="res://art/ui/Square.png" id="5_4mwhn"]
[ext_resource type="Texture2D" uid="uid://eptiijv022f2" path="res://art/ui/Circle.png" id="5_17vfo"]
[ext_resource type="Texture2D" uid="uid://007ikq8bfojc" path="res://art/icons/tradingicons/TradingIcons_t/TradingIcons_75_t.png" id="5_127jg"]
[ext_resource type="Texture2D" uid="uid://dg7sa7y03or8v" path="res://art/ui/Circle_yellow.png" id="6_gktx7"]
[ext_resource type="Texture2D" uid="uid://bm7mdfqpe51m2" path="res://art/icons/tradingicons/TradingIcons_t/addons/TradingIcons_140_t.PNG" id="6_tvcen"]
[ext_resource type="Texture2D" uid="uid://04vjnqkkxtpb" path="res://art/icons/strategygameicons/SGI_164.PNG" id="7_1ttpl"]
[ext_resource type="Script" path="res://scripts/tab_button.gd" id="8_6sc8r"]
[ext_resource type="Texture2D" uid="uid://ymjtgpwyg4uf" path="res://art/ui/Square_yellow.png" id="8_bpbla"]
[ext_resource type="Texture2D" uid="uid://cyr0g0x13xsep" path="res://art/icons/strategygameicons/SGI_159.PNG" id="8_lx42d"]
[ext_resource type="Script" path="res://scripts/build_button.gd" id="10_td4a1"]
[ext_resource type="PackedScene" uid="uid://tdjgsy7bjdn2" path="res://scenes/buildings/building_ghost_house.tscn" id="11_0d0vr"]
[ext_resource type="PackedScene" uid="uid://gn6tlvfvi30a" path="res://scenes/buildings/building_house.tscn" id="12_acpg0"]
[ext_resource type="PackedScene" uid="uid://bgdk7aq3pnvep" path="res://scenes/buildings/building_ghost_barracks.tscn" id="13_at4en"]
[ext_resource type="PackedScene" uid="uid://s7vspcp2kfa4" path="res://scenes/buildings/building_barracks.tscn" id="13_gkj3m"]
[ext_resource type="PackedScene" uid="uid://blr4k6u27v7fn" path="res://scenes/buildings/building_townhall.tscn" id="15_4r8xm"]
[ext_resource type="Script" path="res://scripts/unit_button.gd" id="19_cq2ih"]
[ext_resource type="PackedScene" uid="uid://bbqvgiqtvvj75" path="res://scenes/worker.tscn" id="20_1l1xu"]

[sub_resource type="FontFile" id="FontFile_ifsga"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_75a3u"]
default_font = SubResource("FontFile_ifsga")

[sub_resource type="LabelSettings" id="LabelSettings_tkgln"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_8pmqa")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -208.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="SelectedUnitActionsContainer" type="HBoxContainer" parent="Root/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="SelectedUnitActionsContainer2" type="HBoxContainer" parent="Root/VBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer2"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer2"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer2"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="SelectedUnitActionsContainer3" type="HBoxContainer" parent="Root/VBoxContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer3"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer3"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Root/VBoxContainer/SelectedUnitActionsContainer3"]
layout_mode = 2

[node name="SimpleBuildings" type="TextureButton" parent="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3"]
layout_mode = 2
texture_normal = ExtResource("5_17vfo")
texture_pressed = ExtResource("6_gktx7")
stretch_mode = 3

[node name="SelectedUnitInfo" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Root/SelectedUnitInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -152.0
offset_right = 464.0
grow_vertical = 0
color = Color(0.843137, 0.717647, 0.603922, 1)

[node name="NameLabel" type="Label" parent="Root/SelectedUnitInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 122.0
offset_bottom = -121.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name:"

[node name="SelectedObjectName" type="Label" parent="Root/SelectedUnitInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = -144.0
offset_right = 181.0
offset_bottom = -121.0
grow_vertical = 0
theme = SubResource("Theme_75a3u")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "None"

[node name="UnitPicture" type="TextureRect" parent="Root/SelectedUnitInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -121.0
offset_right = 138.0
offset_bottom = -40.0
grow_vertical = 0
expand_mode = 3

[node name="InfoBox" type="VBoxContainer" parent="Root/SelectedUnitInfo"]
layout_mode = 1
offset_left = 147.0
offset_top = -90.0
offset_right = 304.0
offset_bottom = 14.0
metadata/_edit_group_ = true

[node name="ResourcesBg" type="ColorRect" parent="Root"]
layout_mode = 0
offset_left = 82.0
offset_right = 416.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="ResourceContainer" type="HBoxContainer" parent="Root"]
custom_minimum_size = Vector2(0, 6.635)
layout_mode = 0
offset_left = 91.0
offset_right = 195.0
offset_bottom = 30.0
mouse_filter = 2

[node name="WoodTextureRect" type="TextureRect" parent="Root/ResourceContainer"]
custom_minimum_size = Vector2(17.495, 29.395)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_127jg")
expand_mode = 3
stretch_mode = 5

[node name="WoodAmount" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "100"

[node name="VSeparator" type="VSeparator" parent="Root/ResourceContainer"]
layout_mode = 2

[node name="MeatTextureRect" type="TextureRect" parent="Root/ResourceContainer"]
layout_mode = 2
texture = ExtResource("6_tvcen")
expand_mode = 3
stretch_mode = 5

[node name="MeatAmount" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "100"

[node name="GoldTextureRect" type="TextureRect" parent="Root/ResourceContainer"]
layout_mode = 2
texture = ExtResource("7_1ttpl")
expand_mode = 3
stretch_mode = 5

[node name="GoldAmount" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "100"

[node name="SupplyTextureRect" type="TextureRect" parent="Root/ResourceContainer"]
layout_mode = 2
texture = ExtResource("8_lx42d")
expand_mode = 3
stretch_mode = 5

[node name="SupplyAmount" type="Label" parent="Root/ResourceContainer"]
layout_mode = 2
text = "0/0"

[node name="HealthBar" type="ProgressBar" parent="Root"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 59.0
offset_bottom = 43.0
mouse_filter = 2
script = ExtResource("2_5cj1q")
metadata/_edit_use_anchors_ = true

[node name="BuilderMenu" type="TabContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -208.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
tabs_visible = false

[node name="MainPage" type="TabBar" parent="Root/BuilderMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/BuilderMenu/MainPage"]
layout_mode = 2
offset_left = 32.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="SimpleBuildingsTabButton" type="TextureButton" parent="Root/BuilderMenu/MainPage/MarginContainer" node_paths=PackedStringArray("tab_group") groups=["UI_button"]]
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("8_6sc8r")
target_tab = 1
tab_group = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Root/BuilderMenu/MainPage/MarginContainer/SimpleBuildingsTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Simple Buildings"
label_settings = SubResource("LabelSettings_tkgln")
autowrap_mode = 2

[node name="SimpleBuildings" type="TabBar" parent="Root/BuilderMenu"]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Root/BuilderMenu/SimpleBuildings"]
layout_mode = 2
offset_left = 32.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true

[node name="HouseButton" type="TextureButton" parent="Root/BuilderMenu/SimpleBuildings/MarginContainer2" groups=["UI_button"]]
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("10_td4a1")
scene_building_ghost = ExtResource("11_0d0vr")
scene_building_real = ExtResource("12_acpg0")

[node name="Label" type="Label" parent="Root/BuilderMenu/SimpleBuildings/MarginContainer2/HouseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "House"
label_settings = SubResource("LabelSettings_tkgln")
autowrap_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Root/BuilderMenu/SimpleBuildings"]
layout_mode = 2
offset_left = 192.0
offset_top = 25.0
offset_right = 264.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true

[node name="TownhallButton" type="TextureButton" parent="Root/BuilderMenu/SimpleBuildings/MarginContainer4" groups=["UI_button"]]
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("10_td4a1")
scene_building_ghost = ExtResource("13_at4en")
scene_building_real = ExtResource("15_4r8xm")

[node name="Label" type="Label" parent="Root/BuilderMenu/SimpleBuildings/MarginContainer4/TownhallButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Townhall"
label_settings = SubResource("LabelSettings_tkgln")
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Root/BuilderMenu/SimpleBuildings"]
layout_mode = 2
offset_left = 112.0
offset_top = 25.0
offset_right = 184.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true

[node name="BarracksButton" type="TextureButton" parent="Root/BuilderMenu/SimpleBuildings/MarginContainer3" groups=["UI_button"]]
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("10_td4a1")
scene_building_ghost = ExtResource("13_at4en")
scene_building_real = ExtResource("13_gkj3m")

[node name="Label" type="Label" parent="Root/BuilderMenu/SimpleBuildings/MarginContainer3/BarracksButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Barracks"
label_settings = SubResource("LabelSettings_tkgln")
autowrap_mode = 2

[node name="BuildingMenu" type="TabContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -208.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
tabs_visible = false

[node name="MainPage" type="TabBar" parent="Root/BuildingMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/BuildingMenu/MainPage"]
layout_mode = 2
offset_left = 32.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 97.0
pivot_offset = Vector2(36, 36)
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="WorkerButton" type="TextureButton" parent="Root/BuildingMenu/MainPage/MarginContainer" groups=["UI_button"]]
layout_mode = 2
texture_normal = ExtResource("5_4mwhn")
texture_pressed = ExtResource("8_bpbla")
script = ExtResource("19_cq2ih")
unit_to_build = ExtResource("20_1l1xu")
purchase_type = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Root/BuildingMenu/MainPage/MarginContainer/WorkerButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Worker"
label_settings = SubResource("LabelSettings_tkgln")
autowrap_mode = 2

[node name="SimpleBuildings" type="TabBar" parent="Root/BuildingMenu"]
visible = false
layout_mode = 2

[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer2/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer2/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
[connection signal="button_down" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_down"]
[connection signal="button_up" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_button_up"]
[connection signal="pressed" from="Root/VBoxContainer/SelectedUnitActionsContainer3/AspectRatioContainer3/SimpleBuildings" to="." method="_on_simple_buildings_pressed"]
