[gd_scene load_steps=3 format=3 uid="uid://cudhp1xkyllkw"]

[ext_resource type="Script" path="res://scripts/selection_grid_cell.gd" id="1_uimuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55vno"]

[node name="SelectionGridCell" type="Area2D"]
script = ExtResource("1_uimuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55vno")
debug_color = Color(0.919494, 6.42064e-05, 0.70017, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
