[gd_scene load_steps=44 format=3 uid="uid://cb4oyfnpgc3ak"]

[ext_resource type="Texture2D" uid="uid://cipnid15jcpeu" path="res://art/Tiny Swords (Update 010)/Resources/Resources/Pawn_Blue_Idle_Holding_One_Gold_Bundle.png" id="1_ogcjm"]
[ext_resource type="Texture2D" uid="uid://c367cdj5xwygj" path="res://art/Tiny Swords (Update 010)/Resources/Resources/Pawn_Blue_Idle_Holding_Three_Gold_Bundle.png" id="2_xq4aa"]
[ext_resource type="Texture2D" uid="uid://d16q6ijfagk17" path="res://art/Tiny Swords (Update 010)/Resources/Resources/Pawn_Blue_Idle_Holding_Two_Gold_Bundle.png" id="3_cfg6b"]
[ext_resource type="Texture2D" uid="uid://bgub8wimlp34c" path="res://art/Tiny Swords (Update 010)/Resources/Resources/Pawn_Blue_Walking_Holding_One_Gold_Bundle.png" id="4_dhn5o"]
[ext_resource type="Texture2D" uid="uid://b6ffsig23w8oi" path="res://art/Tiny Swords (Update 010)/Resources/Resources/Walking_Holding_Two_Gold_Bundle.png" id="5_ufi4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjui"]
atlas = ExtResource("1_ogcjm")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jxc"]
atlas = ExtResource("1_ogcjm")
region = Rect2(96, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7fl7"]
atlas = ExtResource("1_ogcjm")
region = Rect2(192, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ark"]
atlas = ExtResource("1_ogcjm")
region = Rect2(288, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igqg"]
atlas = ExtResource("1_ogcjm")
region = Rect2(384, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyxj"]
atlas = ExtResource("1_ogcjm")
region = Rect2(480, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_innb0"]
atlas = ExtResource("2_xq4aa")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpjw"]
atlas = ExtResource("2_xq4aa")
region = Rect2(96, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5r56"]
atlas = ExtResource("2_xq4aa")
region = Rect2(192, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkkd"]
atlas = ExtResource("2_xq4aa")
region = Rect2(288, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75md"]
atlas = ExtResource("2_xq4aa")
region = Rect2(384, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwqy"]
atlas = ExtResource("2_xq4aa")
region = Rect2(480, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3k5"]
atlas = ExtResource("3_cfg6b")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oki0r"]
atlas = ExtResource("3_cfg6b")
region = Rect2(96, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu5o"]
atlas = ExtResource("3_cfg6b")
region = Rect2(192, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ji5"]
atlas = ExtResource("3_cfg6b")
region = Rect2(288, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2y8e"]
atlas = ExtResource("3_cfg6b")
region = Rect2(384, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahdn"]
atlas = ExtResource("3_cfg6b")
region = Rect2(480, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddppo"]
atlas = ExtResource("4_dhn5o")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3p5r"]
atlas = ExtResource("4_dhn5o")
region = Rect2(96, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqxq"]
atlas = ExtResource("4_dhn5o")
region = Rect2(192, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rky"]
atlas = ExtResource("4_dhn5o")
region = Rect2(288, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapo6"]
atlas = ExtResource("4_dhn5o")
region = Rect2(384, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgyo"]
atlas = ExtResource("4_dhn5o")
region = Rect2(480, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_818bl"]
atlas = ExtResource("2_xq4aa")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq17s"]
atlas = ExtResource("2_xq4aa")
region = Rect2(96, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt5tm"]
atlas = ExtResource("2_xq4aa")
region = Rect2(192, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5wg"]
atlas = ExtResource("2_xq4aa")
region = Rect2(288, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nty"]
atlas = ExtResource("2_xq4aa")
region = Rect2(384, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy5l"]
atlas = ExtResource("2_xq4aa")
region = Rect2(480, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqiw"]
atlas = ExtResource("5_ufi4d")
region = Rect2(0, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbrx"]
atlas = ExtResource("5_ufi4d")
region = Rect2(96, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxne"]
atlas = ExtResource("5_ufi4d")
region = Rect2(192, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mn7"]
atlas = ExtResource("5_ufi4d")
region = Rect2(288, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o1y0"]
atlas = ExtResource("5_ufi4d")
region = Rect2(384, 0, 96, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_diu4i"]
atlas = ExtResource("5_ufi4d")
region = Rect2(480, 0, 96, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws8fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7fl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcyxj")
}],
"loop": true,
"name": &"idle_one_bob",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_innb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5r56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwqy")
}],
"loop": true,
"name": &"idle_three_bob",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oki0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsu5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahdn")
}],
"loop": true,
"name": &"idle_two_bob",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3p5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgyo")
}],
"loop": true,
"name": &"walking_one_bob",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_818bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmy5l")
}],
"loop": true,
"name": &"walking_three_bob",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diu4i")
}],
"loop": true,
"name": &"walking_two_bob",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_7en42"]
script/source = "extends AnimatedSprite2D

"

[node name="GoldSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ws8fq")
animation = &"idle_one_bob"
autoplay = "idle_one_bob"
script = SubResource("GDScript_7en42")
metadata/_edit_group_ = true
