[gd_scene load_steps=74 format=3 uid="uid://dluhwbliivbp8"]

[ext_resource type="Script" uid="uid://bf303vsa0bwnq" path="res://scripts/units/swordsman.gd" id="1_ptif3"]
[ext_resource type="Texture2D" uid="uid://cbnayhrym7wdc" path="res://art/shapes/thin circle 64x64.png" id="2_j6ccn"]
[ext_resource type="AudioStream" uid="uid://cpabkbbf86kut" path="res://sound/LEOHPAZ_Command_Speech/Human/Human_Attack_1.wav" id="2_o5l57"]
[ext_resource type="AudioStream" uid="uid://bcj1s3lkmleg1" path="res://sound/LEOHPAZ_Command_Speech/Human/Human_Attack_2.wav" id="3_2f4dy"]
[ext_resource type="Texture2D" uid="uid://cdwhvwbnka6tr" path="res://art/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="3_h3cef"]
[ext_resource type="AudioStream" uid="uid://brjkkw8usvui3" path="res://sound/LEOHPAZ_Command_Speech/Human/Human_Attack_3.wav" id="4_j7v37"]
[ext_resource type="AudioStream" uid="uid://dj87lt4qasl84" path="res://sound/Gamemaster Audio - Footstep and Foley Sounds/voice_male_b_hurt_pain_set_1_04.wav" id="6_qgifu"]
[ext_resource type="AudioStream" uid="uid://cm2u4uadq6som" path="res://sound/Gamemaster Audio - Footstep and Foley Sounds/voice_male_b_hurt_pain_set_1_05.wav" id="7_mu5m3"]
[ext_resource type="Script" uid="uid://dx3d1p5c3wxrs" path="res://scripts/attackable.gd" id="7_vioah"]
[ext_resource type="AudioStream" uid="uid://cyyjae6dkjpjt" path="res://sound/Gamemaster Audio - Footstep and Foley Sounds/voice_male_b_hurt_pain_set_2_08.wav" id="8_42shu"]
[ext_resource type="AudioStream" uid="uid://bqtj2ks5lfxgt" path="res://sound/Gamemaster Audio - Footstep and Foley Sounds/voice_male_b_hurt_pain_set_2_09.wav" id="9_4fx2v"]
[ext_resource type="PackedScene" uid="uid://vmpaix73ewbf" path="res://scenes/ui/health_bar.tscn" id="12_asq2p"]
[ext_resource type="Script" uid="uid://ceg5y3imnxxgt" path="res://scripts/ui/ui_details.gd" id="13_h3shi"]
[ext_resource type="Script" uid="uid://cpt7sfn43e801" path="res://scripts/ui/ui_detail.gd" id="14_32xgc"]
[ext_resource type="Texture2D" uid="uid://c3d8oym6oabhr" path="res://art/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue_Still_Image_Default.png" id="15_u61ex"]
[ext_resource type="Texture2D" uid="uid://dx4df8upkxir" path="res://art/icons/RPG Graphics Pack - Icons/Pack 1B/boot/boot_03.png" id="16_u61ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78wmw"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wl51v"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0s1l"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aach"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaan"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4bf"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0663r"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vn3u"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j8v"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1ya"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrl4f"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqe6"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrdk"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujx2b"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfx5"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgco"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqga4"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kfg"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn16f"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdts"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquhp"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xi0o"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87id8"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_favu4"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k788b"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_woq83"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lh5w"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m83p"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbrq"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7gq"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81eg"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5yy"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7vn"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yted"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8hco"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnagj"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmj0"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggae7"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjw6r"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml160"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euuj"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnft"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcx0"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mi7e"]
atlas = ExtResource("3_h3cef")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmmw0"]
atlas = ExtResource("3_h3cef")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh67p"]
atlas = ExtResource("3_h3cef")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavn1"]
atlas = ExtResource("3_h3cef")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u601g"]
atlas = ExtResource("3_h3cef")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhb0"]
atlas = ExtResource("3_h3cef")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_py6nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0s1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0663r")
}],
"loop": true,
"name": &"down_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vn3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrl4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrdk")
}],
"loop": true,
"name": &"down_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn16f")
}],
"loop": true,
"name": &"front_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xi0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87id8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k788b")
}],
"loop": true,
"name": &"front_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lh5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m83p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81eg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8hco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmj0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcx0")
}],
"loop": true,
"name": &"up_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mi7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmmw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh67p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u601g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhb0")
}],
"loop": true,
"name": &"up_attack_2",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l5a1"]
size = Vector2(35, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_ynejq"]
radius = 326.337

[sub_resource type="CircleShape2D" id="CircleShape2D_4kigh"]
radius = 924.15

[sub_resource type="CircleShape2D" id="CircleShape2D_gdwjf"]
radius = 99.4082

[sub_resource type="CircleShape2D" id="CircleShape2D_xfbis"]
radius = 1115.06

[sub_resource type="Resource" id="Resource_252hl"]
script = ExtResource("14_32xgc")
image = ExtResource("15_u61ex")
ui_detail_type = 0
use_detail = false
detail = 0.0
metadata/_custom_type_script = "uid://cpt7sfn43e801"

[sub_resource type="Resource" id="Resource_7yi0h"]
script = ExtResource("14_32xgc")
image = ExtResource("16_u61ex")
ui_detail_type = 2
use_detail = true
detail = 125.0
metadata/_custom_type_script = "uid://cpt7sfn43e801"

[node name="Swordsman" type="CharacterBody2D" groups=["Attackable"]]
y_sort_enabled = true
script = ExtResource("1_ptif3")
team = 1
movement_speed = 175.0
unit_type = 1
engage_sounds = Array[AudioStream]([ExtResource("2_o5l57"), ExtResource("3_2f4dy"), ExtResource("4_j7v37")])
metadata/_edit_lock_ = true

[node name="Attackable" type="Node2D" parent="."]
script = ExtResource("7_vioah")
hurt_sounds = Array[AudioStream]([ExtResource("6_qgifu"), ExtResource("7_mu5m3"), ExtResource("8_42shu"), ExtResource("9_4fx2v")])
max_health = 500.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
max_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_78wmw")

[node name="Selection Circle" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 1, 0, 1)
position = Vector2(0, -6)
scale = Vector2(0.4375, 0.353125)
texture = ExtResource("2_j6ccn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_py6nv")
animation = &"down_attack_1"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="SelectionHoverArea" type="Area2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionHoverArea"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_4l5a1")

[node name="SearchAreaSmall" type="Area2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchAreaSmall"]
shape = SubResource("CircleShape2D_ynejq")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="SearchAreaLarge" type="Area2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchAreaLarge"]
shape = SubResource("CircleShape2D_4kigh")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_gdwjf")
debug_color = Color(1, 0, 0.109804, 0.113725)

[node name="HealthBar" parent="." instance=ExtResource("12_asq2p")]
offset_left = -31.0
offset_top = -101.0
offset_right = 32.0
offset_bottom = -91.0

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_xfbis")
debug_color = Color(0.756863, 0.454902, 0, 0.0666667)

[node name="DebugLabel" type="Label" parent="."]
offset_left = -55.0
offset_top = -137.0
offset_right = 4.0
offset_bottom = -114.0
text = "Target: "

[node name="UiDetails" type="Node2D" parent="."]
script = ExtResource("13_h3shi")
details = Array[ExtResource("14_32xgc")]([SubResource("Resource_252hl"), SubResource("Resource_7yi0h")])

[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_path_changed"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
